spark.app-name = "chimebank-detector"
spark.master = "local"
source.working-dir = "src/main/resources/data"
source.file-path = ${source.working-dir}"/data.json"
source.table-name = "members"
target.working-dir = ${source.working-dir}
target.anomalies.json-output-path = ${target.working-dir}"/anomalies"
target.anomalies.table-name = "anomalies"

target.anomalies.data-bounds-validation.query = """SELECT
  |is_valid_email(email) as valid_email,
  |is_valid_zip_code(zip4) as valid_zip_code,
  |is_valid_phone(phone) as valid_phone,
  |if(datediff( to_date(created_at, 'yyyy-mm-dd'),to_date(birth_date, 'mm/dd/yyyy')) - 6570 > 0,true,false) as valid_age,
  |count(*) record_count
  |   FROM members
  |   GROUP BY
  |valid_email,
  |valid_zip_code,
  |valid_phone,
  |valid_age"""
target.anomalies.data-bounds-validation.print-message = "Data bounds validation group by email, zip code, phone, age limit:"

target.anomalies.data-bounds-validation-cube.query = """SELECT
    |is_valid_email(email) as valid_email,
    |is_valid_zip_code(zip4) as valid_zip_code,
    |is_valid_phone(phone) as valid_phone,
    |if(datediff( to_date(created_at, 'yyyy-mm-dd'),to_date(birth_date, 'mm/dd/yyyy')) - 6570 > 0,true,false) as valid_age,
    |count(*) record_count
    |   FROM members
    |   GROUP BY
    |valid_email,
    |valid_zip_code,
    |valid_phone,
    |valid_age WITH CUBE"""
target.anomalies.data-bounds-validation-cube.print-message = "display validation group by email, zip code, phone, age limit with totals:"

target.anomalies.active-canceled-validation.query = "SELECT status,if(datediff( to_date(created_at, 'yyyy-mm-dd'),to_date(birth_date, 'mm/dd/yyyy')) - 6570 > 0,true,false) as valid_age,count(*) record_count FROM members GROUP BY  status,valid_age"
target.anomalies.active-canceled-validation.print-message = "Active/canceled records based on age validation:"

target.anomalies.data-bounds-final-result.query = """SELECT
         |members.id,
         |members.first_name,
         |members.last_name,
         |members.email,
         |members.phone,
         |members.status,
         |members.zip4,
         |members.created_at,
         |members.updated_at,
         |members.birth_date,
         |is_valid_email(members.email) as valid_email,
         |is_valid_zip_code(members.zip4) as valid_zip_code,
         |is_valid_phone(members.phone) as valid_phone,
         |if(datediff( to_date(members.created_at, 'yyyy-mm-dd'),to_date(members.birth_date, 'mm/dd/yyyy')) - 6570 > 0,true,false) as valid_age
       |FROM members
         |WHERE
         |!is_valid_email(members.email) or !is_valid_zip_code(members.zip4) or !is_valid_phone(members.phone) or !if(datediff( to_date(members.created_at, 'yyyy-mm-dd'),to_date(members.birth_date, 'mm/dd/yyyy')) - 6570 > 0,true,false)"""
target.anomalies.data-bounds-final-result.print-message = "Final result set based on data bounds validation:"

target.anomalies.valid-records.query = """select
       |cast(members.id as int) as id,
       |members.first_name,
       |members.last_name,
       |members.email,
       |cast(members.phone as long) as phone,
       |members.status,
       |cast(members.zip4 as int) zip5,
       |cast(members.created_at as timestamp) as created_at,
       |cast(members.updated_at as timestamp) as updated_at,
       |to_date(members.birth_date, 'mm/dd/yyyy') as birth_date
       |from members
       |where is_valid_email(members.email) and is_valid_zip_code(members.zip4) and is_valid_phone(members.phone) and if(datediff( to_date(members.created_at, 'yyyy-mm-dd'),to_date(members.birth_date, 'mm/dd/yyyy')) - 6570 > 0,true,false)"""
target.anomalies.valid-records.print-message = "save valid records"

target.valid.parquet-path = ${target.working-dir}"/parquet"
target.valid.parquet-table-name = "members_parquet"
target.valid.json-output-path = ${target.working-dir}"/validoutput"
